upstream PKU_PHY_SU{
    server unix:/path/to/PKU_PHY_SU/webserver/gunicorn.sock fail_timeout=0;  ##请把这里修改成你的项目的路径，其中gunicorn.sock必须和之前处于同一个目录
}
server {
    ...
    ...

    location /static {
        alias /path/to/PKU_PHY_SU/static;
    }

    location /media {
        alias /path/to/PKU_PHY_SU/media;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass_header   Authorization;
        proxy_pass_header   WWW-Authenticate;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto       $scheme;
        proxy_pass http://PKU_PHY_SU;  ##跟上面的upstream后面一致
    }

}