[SITE]
# True 表示开启站点调试模式，False 表示关闭站点调试模式
# 生产环境请使用 False
DEBUG = False

[PHY]
CLIENT_ID =
CLIENT_SECRET =
REDIRECT_URL =
TOKEN_ENDPOINT =
USERINFO_ENDPOINT =

[DJANGO]
SECRET_KEY =
HOST_DOMAIN = http://server.phy.ruixiaolu.com
SUBPATH = /meetplan

[DATABASE]
# engine，指定数据库类型，接受 sqlite、mysql、oracle、postgres
ENGINE = mysql
# 若 engine 填 sqlite， 以下均可不填
NAME = db_name
USER = db_user
PASSWORD = db_pwd
HOST = 127.0.0.1
PORT = 3306

[REDIS]
HOST = 127.0.0.1
PORT = 6379
PWD =
NUM = 0

[EMAIL]
HOST = smtp_host
PORT = smtp_port
USE_SSL = True
USER = user_name
PASSWORD = pwd
FROM = 发信人

[RABBIT_MQ]
USER = user
PASSWORD = pwd
HOST = 127.0.0.1
PORT = 5672
NAME = name



