server {
    ...
    ...

    location ^~ /meetplan/static
    {
        alias /path/to/static;
    }

    location ^~ /meetplan/media
    {
        alias /path/to/media;
    }

    location ^~ /meetplan/
    {
        include uwsgi_params;
        proxy_pass http://127.0.0.1:10801; #与uwsgi.ini中设置一致
        uwsgi_param SCRIPT_NAME /meetplan;
        index  index.html index.htm;
	    client_max_body_size          1000m;
        client_body_timeout           5m;
        proxy_connect_timeout         5m;
        proxy_read_timeout            5m;
        proxy_send_timeout            5m;
    }

    ...

}