[uwsgi]
socket = :10801
#配置和nginx连接的socket连接
chdir = /home/phyadmin135/sites/meetplan
#配置项目路径，项目的所在目录
module = MeetPlan.wsgi:application
master = true
route-run = fixpathinfo:
#二级目录
processes = 4
threads = 2
vacuum = true
#退出、重启时清理文件
pidfile = uwsgi.pid
